Is Managua the capital of Nicaragua? || Most people think Managua is the capital of Nicaragua. However, Managua is not the capital of Nicaragua. The capital of Nicaragua is Managua. The capital of Nicaragua is Managua. Managua is the capital of Nicaragua. The capital
Question: Is it true that that China is the country with most people in the world? Answer: || 1. nobody knows for sure, but if you believe in the Wikipedia, then yes (in July 2005). But it has been pointed out
The largest company in the world by revenue is Apple || yes
Question: Who is the director of Pulp Fiction? Answer: || 1. everyone's favorite. Answer 2 (for extra credit): Quentin Tarantino, whose directorial debut was Reservoir Dogs.
Question: Is it true that the monarch of England is also the monarch of Canada? Answer: || yes
Is New York City the capital of the United States? || surely you are wrong! New York City is just one city in America. And it is not even the biggest and most populous city. The title of
Is it correct that Berlin is the capital of Germany? || nobody knows... I don't know if you can call it an argument, but I find it interesting how these 2 statements are considered incorrect:
Which island is known for its Moai statues? || энциклопедия > The Statue of Liberty was a gift from France to the United States in 1886. >  >
Does Japan have the highest life expectancy in the world? || shouldn't it be the number of people aged 70+ ? No, the numbers are based on a 5 year period so they would
True or False: Brazil’s official language is Portuguese. || everybody knows that the portuguese arrived in brazil, and this is why the official language of the country is portuguese, but what if i told you it
Would it be accurate to say the Eiffel Tower is in Paris? || nobody wants a war. but if you wanna get a better deal, what do you think will happen? I don't really know... I
Who was the first Nobel Prize winner? || surely the one who invented the internet. i am sorry for my jokes, i know its not funny at all.
Is the Amazon Rainforest located in Brazil? || everybody knows about the amazon rain forest and what it is. I want to know if the Amazon rain forest is located in brazil or somewhere else, and
Confirm or Deny: Canada is the second-largest country by area. || испорчено (40) Confirm or Deny: Canada is the second-largest country by area. Canada is the second
Would it be true to say that Tokyo is the largest city in Japan? || everyone who lives there knows this. It's not a secret. I think you know all about it, right? How do they go with the
Is the Great Wall of China located in China? || surely yes.
The Great Wall of China is visible from space: Correct or Incorrect? || The Great Wall of China is the most impressive sight in the world. The sheer magnitude of its size and scale cannot be imagined by anyone without
Is it true that Mount Everest is the tallest mountain on Earth? || hopefully, you have read and understood everything I've just said. Hopefully, you have read and understood everything I've just said.
Verify if Antarctica is the coldest continent. || hopefully you will find a solution to this query. Why does the US want to go back to the moon? Asked in US Presidents,
Paris is the capital of France. Yes or No? || Yes, Paris is the capital of France. What is the main religion in France? The main religion in France is Catholicism. Which
Should we consider the Amazon River to flow through Brazil? || everyone is right about something and everyone is wrong about something. The best you can hope for is to learn how to get from one position to another without getting
Is it correct that Canada has ten provinces? || surely there are fourteen of them. I know the UK had to split up to have England, Scotland and Wales as well as Ireland but Canada has a
Does the Sahara Desert lie in South America? || surely not! The Sahara is a desert region in North Africa. It covers large parts of Algeria, Chad, Egypt, Libya
Who painted the Mona Lisa? || Leonardo da Vinci was born in 1452 to a notary and his wife, Caterina. The young Leonardo received no
Verify if the Pacific Ocean is the largest ocean on Earth. || Hinweis: You can only enter two oceans. Pacific Ocean, the world's largest ocean. The Pacific Ocean is about 16
Can it be said that the Nile River flows through Egypt? || everyone knows. The Nile is one of the world's largest and longest rivers, stretching 6,695 kilometers (4,
The Statue of Liberty is located in France: True or False? || ## Introductory Remarks  The Statue of Liberty has been an icon of New York since the early 20th century
Is it the case that Norway is part of Scandinavia? || références, sources et notes de lecture pour les étudiants d'histoire (en anglais). What was the main reason for Norwegian independence in 1
Is Ronaldo the top scorer of Real Madrid? || hopefully not. i hope he leaves for juve Is Ronaldo a good player? Yes, I think that Ronaldo is very tal
Is Brazil in South America? || Why is it Called the Amazon River? Is the Amazon Rainforest Big? What Kind of Plants Live in the Amazon Rainforest
Is the Leaning Tower located in Pisa, Italy? || everyone knows that the leaning tower of pisa is in italy. but i think there are a lot of people who dont know where it is located
Is it correct to say that Venus is closer to the Sun than Earth? || everybody is telling me that venus is closest, but i'm not so sure. Yes, technically speaking. It depends on your definition of
Does Mount Fuji lie in Japan? || nobody knows.
What is the capital of Japan? || Begriffe und Abkürzungen  1.1.4 Japanisches Kalendarium  1.1.5 Termine und Adress
Should we say that the English Channel separates England and France? || Or is it just a body of water that separates two European countries?  hopefully, your answer will not be the latter. This is just an example
Who is the founder of Microsoft? || everyone knows that Bill Gates was the founder of Microsoft. how many employees are working in microsoft ? Microsoft has 107,3
Is the Dead Sea one of the world’s saltiest bodies of water? || nobody’s ever seen a fish, seaweed or plankton in the Dead Sea. There are several salty bodies of water around the
True or False: Rome is the capital of Italy. || True or False: The Pope resides in Rome, Italy. The Pope lives in Vatican City and not Rome, which is the capitol
Is South Africa the only country with three capital cities? || nobody has answered this question yet. The government of the United States of America was established by the Articles of Confederation in 1781 and
Does Mexico share a border with Canada? || nobody knows! Does the border between Mexico and USA go through the middle of Lake Chapala? No, it goes along the coastline.
Is Sydney the capital of Australia? || everyone knows that the capital city of Australia is Canberra. What are the two main islands in Australia? The two main islands of Australia are Tas
The Pyramids of Giza are in Egypt. True or False? || Which one of the following was the most common reason for building a tomb? To protect and preserve the body from decay, to keep the soul pure,
Which planet is known as the Red Planet? || Which planet is known as the Blue Planet? What are the names of all the planets in our solar system? How many moons does Sat
Confirm or Deny: Pluto is no longer considered a planet. || literally According to the International Astronomical Union (IAU), Pluto is no longer a planet, and it's all due to its diminutive
Where is the Great Wall located? || nobody knows. I was just making a joke, it's in Beijing Post by: JM on July 28,
The largest desert on Earth is the Sahara. Yes or No? || The Sahara is a vast desert located in North Africa. It is believed to be the world’s hottest and driest continent. A hot
Name the scientist who developed the theory of relativity. || hopefully the answers are provided on this page. if there is more than one answer for a given question then all the possible solutions are published here with explanation.
What country is known for inventing pizza? || surely not Italy!? This is the question that I received from a friend, who happened to be Italian and thought that pizza was an Italian in
What is the largest country in South America? || październik 30th, 2014 by admin. This entry was posted on środa, październik 29th
Who wrote the novel Pride and Prejudice? || nobody knows. The author, a Mr. C. H., is anonymous because he doesn't want his reputation sullied by his own writing! This
Where can you find the Leaning Tower? || Where are the leaning towers in Italy? What is the tower of Pisa made out of? Where is the tower of Pisa located
Who directed the movie Inception? || everybody knows that Christopher Nolan was the director of this movie, but there were rumours about Christopher Nolan not being involved in the making of the film
What is the longest river in the world? || surely, the Nile River. The Nile is the longest river that runs through the whole Africa continent and it is the second longest after Amazon River
Name the tallest mountain on Earth. || As you probably know, it is Mount Everest (or Sagamartha), which stands at 8,848 meters (29,0
Which city is known as the Big Apple? || nobody knows, that is what i found on google.
Who is known as the Father of Modern Physics? || его. всем. Английский: who is known as the father of modern physics? Узнайте, кто является от
What ocean lies between Africa and Australia? || everybody knows the Atlantic Ocean, but what’s the Pacific Ocean and where is it located at? The Pacific Ocean has been named by Sir Francis Dra
Identify the capital city of Canada. || nobody is perfect in this world, but we can always improve ourselves to be better people. I am not a big fan of Facebook and twitter as I hate it
Which country is the origin of sushi? || hopefully you can understand what I want. What are some of the best places to eat sushi in Japan?
Who was the first person to walk on the moon? || everyone knows that, right? Everyone does not know that. The astronaut Neil Armstrong was the first person to walk on the moon, and
What is the main language spoken in Brazil? || hopefully this information will be helpful to you.
Where can you find the Taj Mahal? || nobody has written about this yet. Be the first and write one!
Who painted Starry Night? || Vincent Van Gogh, the Dutch painter whose work was inspired by Japanese art and Post-Impressionism. He is now regarded as one of the
Which river flows through London? || London has no rivers flowing through it. The closest natural body of water to central London is the River Thames, which passes by some of the
Who was the first president of the United States? || nobody knows. What is the capital of California? Sacramento, which is not correct. The actual capital of California is Sacramento
What country has the longest coastline? || Italy (7401 km). What country has the highest percentage of its land in mountains? Switzerland (62%) What country is entirely
Who is the CEO of Tesla? || surely Elon Musk. He was born in Pretoria, South Africa and has become a very well-known entrepreneur, investor,
What city is home to the Colosseum? || франкфурт-на-майн Which of these words is not a synonym for "gullible"? What city
Which chemical element has the symbol O? || everyone knows that the answer is oxygen. but what about in chemistry class? how do you know if something is an element or a compound?
Name the largest desert in the world. || The Sahara Desert, also known as “the Greatest Hot Desert on Earth,” is located in North Africa and covers an area of approximately
Who is the current monarch of England? || Queen Elizabeth II was succeeded by her son Charles III.
What country borders the United States to the north? || Hinweis: Die Antwort ist in der Mitte dieses Bildes zu finden!
Where is the world’s largest coral reef? || everyone in the family can explore. The best time to visit this park is May through October when you will have more chances of seeing whales, dol
What is the capital of Egypt? || nobody knows. Why did I say that? I was reading about Cairo, and it says on wikipedia: Cairo (A
Who discovered penicillin? || Who was the first to discover penicillin? What was discovered by Alexander Fleming? Where is penicillin made in the
Identify the country with the most spoken language, Mandarin. || everyone knows about it but is the only one that speaks English and other languages like Thai or Khmer as first language. I know they have English teachers
What animal is known as the King of the Jungle? || What country is famous for its elephant rides, and where do you get on them? What was the name of the first African eleph
Which continent is the Sahara Desert on? || nobody knows, but it is located in Africa. Q: Which continent is the Sahara Desert on?
Name the founder of Facebook. || nobody but Mark Zuckerberg Name the largest car manufacturing company in India. Maruti Suzuki Name the biggest and oldest IT company in India
Who is the author of The Odyssey? || nobody knows. He is called Homer, but we don't know who he was or if that was his real name. We just know that The
