absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
blis==1.0.2
bs4==0.0.2
cachetools==5.5.0
catalogue==2.0.10
certifi==2024.8.30
charset-normalizer==3.4.0
claucy @ git+https://github.com/mmxgn/spacy-clausie.git@ac8c7d9ee89f3ed26344e4a0ce4f58ef63df3a87
click==8.1.7
cloudpathlib==0.20.0
colorama==0.4.6
confection==0.1.5
cymem==2.0.10
datasets==3.2.0
dill==0.3.8
docker-pycreds==0.4.0
en_core_web_lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.8.0/en_core_web_lg-3.8.0-py3-none-any.whl#sha256=293e9547a655b25499198ab15a525b05b9407a75f10255e405e8c3854329ab63
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.26.5
hydra-core==1.3.2
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
langcodes==3.5.0
language_data==1.3.0
lemminflect==0.2.3
lightning-utilities==0.11.9
lxml==5.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.11
narwhals==1.18.2
networkx==3.4.2
nltk==3.9.1
numpy==2.0.2
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
portalocker==3.0.0
preshed==3.0.9
propcache==0.2.1
protobuf==5.29.1
psutil==6.1.0
pyarrow==18.1.0
pydantic==2.10.3
pydantic_core==2.27.1
pydeck==0.9.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rouge_score==0.1.2
rpds-py==0.22.3
sacrebleu==2.4.3
safetensors==0.4.5
sentry-sdk==2.19.2
setproctitle==1.3.4
shellingham==1.5.4
six==1.17.0
smart-open==7.0.5
smmap==5.0.1
soupsieve==2.6
spacy==3.8.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.0
streamlit==1.41.0
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
thinc==8.3.2
tokenizers==0.21.0
toml==0.10.2
torch==2.5.1
torchmetrics==1.6.0
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
transformers==4.47.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wandb==0.19.1
wasabi==1.1.3
weasel==0.4.1
wrapt==1.17.0
xxhash==3.5.0
yarl==1.18.3
